<header class="banner">
<img class="banner__wordmark" src="@asset('images/wordmark.svg')">
<svg class="star__logo"  viewBox="0 0 160 222" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs>
        <polygon id="path-1" points="0 0 58 0 58 100.999495 0 100.999495"></polygon>
        <polygon id="path-3" points="58 108 1.79180342e-14 108 0 0.000508235294 58 0.000508235294"></polygon>

    </defs>
    <g id="NorthStar" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">


                <g id="Group-3" transform="translate(14.000000, 0.000000)">
                    <mask id="mask-2" fill="white">
                        <use xlink:href="#path-1"></use>
                    </mask>
                    <g id="Clip-2"></g>
                    <path d="M41.6086957,2.6520075 L41.6086957,65.523245 C41.6086957,66.987745 40.4234783,68.174495 38.9596087,68.174495 L2.64908696,68.174495 C1.18521739,68.174495 0,69.3625075 0,70.8270075 L0,97.1804325 C0,97.1804325 1.12091304,99.8342075 2.58352174,99.736995 L41.0677826,100.999495 L55.350913,100.999495 C56.8135217,100.999495 58,99.812745 58,98.348245 L58,69.0468825 L58,2.6520075 C58,1.1875075 56.8135217,-0.000505 55.350913,-0.000505 L44.2577826,-0.000505 C42.793913,-0.000505 41.6086957,1.1875075 41.6086957,2.6520075" id="Fill-1" fill="#FFFFFF" mask="url(#mask-2)"></path>
                </g>
                <g id="Group-6" transform="translate(86.000000, 114.000000)">
                    <mask id="mask-4" fill="white">
                        <use xlink:href="#path-3"></use>
                    </mask>
                    <g id="Clip-5"></g>
                    <path d="M16.3913043,105.331002 L16.3913043,31.8922729 C16.3913043,30.4183906 17.5765217,29.2240376 19.0403913,29.2240376 L55.350913,29.2240376 C56.8147826,29.2240376 58,28.0284141 58,26.5545318 L58,2.66874353 C58,1.19486118 56.8147826,0.000508235294 55.350913,0.000508235294 L16.3913043,0.000508235294 L2.64908696,0.000508235294 C1.18521739,0.000508235294 0,1.19486118 0,2.66874353 L0,29.1312847 L0,105.331002 C0,106.804885 1.18521739,108.000508 2.64908696,108.000508 L13.7422174,108.000508 C15.206087,108.000508 16.3913043,106.804885 16.3913043,105.331002" id="Fill-4" fill="#FFFFFF" mask="url(#mask-4)"></path>
                </g>
                <path d="M114.068966,86.7768437 L114.068966,62.690625 C114.068966,61.204375 112.869655,60 111.388379,60 L88.6805862,60 C87.1993103,60 86,61.204375 86,62.690625 L86,98.3080937 C86,99.7943437 87.1993103,101 88.6805862,101 L157.319414,101 C158.80069,101 160,99.7943437 160,98.3080937 L160,92.159375 C160,90.673125 158.80069,89.46875 157.319414,89.46875 L116.749552,89.46875 C115.268276,89.46875 114.068966,88.2630937 114.068966,86.7768437" id="Fill-7" fill="#FFFFFF"></path>
                <path d="M45.4736842,130.507263 L45.4736842,174.354 C45.4736842,175.8156 46.6610526,177 48.1275789,177 L69.3461053,177 C70.8126316,177 72,175.8156 72,174.354 L72,116.643484 C72,115.183144 70.8113684,113.997484 69.3461053,114.000004 L2.65389474,114.084424 C1.18736842,114.086944 0,115.271344 0,116.734204 L0,125.214003 C0,126.675603 1.18736842,127.860003 2.65389474,127.860003 L42.8197895,127.860003 C44.2863158,127.860003 45.4736842,129.045663 45.4736842,130.507263" id="Fill-9" fill="#FFFFFF"></path>
                <path d="M111.326,46 L88.6727273,46 C87.1963636,46 86,44.8036364 86,43.326 L86,20.674 C86,19.1963636 87.1963636,18 88.6727273,18 L111.326,18 C112.802364,18 114,19.1963636 114,20.674 L114,43.326 C114,44.8036364 112.802364,46 111.326,46" id="Fill-11" fill="#FFFFFF"></path>
                <path d="M144.338733,79 L130.66,79 C129.190667,79 128,77.8093333 128,76.3387333 L128,62.6612667 C128,61.1906667 129.190667,60 130.66,60 L144.338733,60 C145.808067,60 147,61.1906667 147,62.6612667 L147,76.3387333 C147,77.8093333 145.808067,79 144.338733,79" id="Fill-13" fill="#FFFFFF"></path>


    </g>
</svg>



<!--================================
=            Stars         =
=================================-->

<div class="stars"></div>


<!--================================
=            Star burst            =
=================================-->


<svg class="star__burst" viewBox="0 0 1022 989" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">



    <defs>
        <radialGradient cx="51.0064065%" cy="52.7080811%" fx="51.0064065%" fy="52.7080811%" r="48.5295039%" gradientTransform="translate(0.510064,0.527081),rotate(89.948271),scale(1.000000,1.030771),translate(-0.510064,-0.527081)" id="radialGradient-1">
            <stop stop-color="#4F43A4" offset="0%"></stop>
            <stop stop-color="#191150" stop-opacity="0" offset="100%"></stop>
        </radialGradient>
    </defs>
    <g id="NorthStar" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Closed" transform="translate(-214.000000, -103.000000)" fill="url(#radialGradient-1)">
            <circle id="burst" cx="720" cy="576" r="516"></circle>
        </g>
    </g>
</svg>



<!--================================
=            background       =
=================================-->


<svg  class="banner__background" viewBox="0 0 1440 335" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

    <g id="NorthStar" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Closed-Copy" transform="translate(0.000000, -295.000000)">
            <g id="background" transform="translate(-22.000000, 295.000000)">
                <g id="Group">
                    <path class="ground--back" d="M0,92.1664894 C48.1165054,77.8664351 101.682807,84.9979336 119.652293,73.5018922 C162.995074,45.7705748 228.240099,67.6632867 276.826557,52.7991359 C307.892868,43.3000788 517.808955,22.527325 539.789525,22.527325 C557.577626,22.527325 572.401731,19.4350876 589.583842,17.2857561 C618.955852,13.612952 649.300745,18.7268787 678.549084,21.1932572 C703.39059,23.2808263 728.112547,19.0892181 754.240238,19.0233382 C763.635159,19.0027508 774.777972,20.3285836 784.045099,21.7820587 C795.727945,23.6061083 805.271271,20.6456306 817.733248,21.2138447 C830.792972,21.8149987 845.394468,22.4120352 858.4006,21.2426671 C875.578588,19.7233121 889.236057,24.6848915 906.092499,22.1938081 C933.860901,18.0927847 957.346142,22.1938081 985.535026,22.1938081 C1013.24571,22.1938081 1038.35518,37.025019 1066.17305,37.025019 C1085.01648,37.025019 1105.22854,46.6928933 1122.40241,54.544953 C1151.15194,67.7003442 1220.91922,61.9811459 1245.28253,73.5018922 C1302.0643,100.352066 1445.66354,73.8889366 1460.67727,82.7168423 C1467.28546,86.5914035 1475.00257,95.0199123 1483,98.7709487 L1462,290.005847 L0,290.005847 L0,92.1664894 Z" id="Fill-1" ></path>
                    <path class="ground--middle" d="M398.804997,51.6146072 C416.661745,56.1536685 436.760093,62.7083129 456.121915,69.0669979 C465.604684,72.1903519 480.131055,76.1055422 504.464426,76.5414521 C528.817812,76.9933586 533.052835,85.8955175 537.367915,87.5511751 C543.956619,90.0586566 552.975057,91.9942563 558.895284,92.2901951 C572.689131,92.982052 586.515001,92.6461214 600.248805,94.1538096 C609.635506,95.1775979 618.377747,97.7850587 627.552297,99.5806873 C639.360727,101.896208 651.713546,101.540282 663.71011,102.328119 C672.216182,102.876006 680.7863,103.62785 689.096233,105.379488 C693.179147,106.23931 700.140117,107.491051 703.838757,110.486432 C716.447759,111.822156 728.848611,113.077896 741.009293,114.253653 C749.667474,112.086101 758.3897,111.038318 766.831727,112.538008 C782.635009,115.357424 798.090042,118.264823 813.673167,120.536353 C834.259863,122.116027 854.106031,123.463748 873.127611,124.591515 C891.164487,124.135609 909.145323,122.575932 927.170191,124.191597 C938.306141,125.191391 949.362033,126.883041 960.405918,128.614683 C1001.15101,129.930411 1036.96857,130.27034 1067.74254,130.086378 C1068.77528,130.014393 1069.80001,129.950407 1070.81674,129.88642 C1091.73968,128.738657 1112.81472,125.951234 1133.68962,125.163397 C1149.08061,124.575518 1165.06402,125.335361 1181.07545,126.851047 C1194.01269,126.231176 1201.83427,125.87125 1204.33205,126.215179 C1222.78523,128.746655 1342.55873,94.7656831 1378.32026,72.8382179 C1391.85392,71.0265926 1405.4076,61.2366173 1419.01732,61.1206413 C1434.4043,60.9886686 1448.67849,51.6466006 1462,56.4935982 L1462,335 L22,335 L22,0.749126751 C154.234401,-6.8652985 376.485063,45.94378 398.804997,51.6146072" id="Fill-1" ></path>
                </g>
            </g>
        </g>
    </g>
</svg>


<!--============================
=            ground            =
=============================-->

<div class="banner__ground">
<svg class="banner__mary" width="350px" height="249px" viewBox="0 0 350 249" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">


 <g transform="translate(-545.000000, -460.000000)" >
            <path fill="#00002E" d="M869.403661,577.069822 L845.134061,692.00286 L843.516087,690.384085 C843.516087,690.384085 846.752034,643.439605 845.134061,636.964504 C843.516087,630.489403 830.5723,599.732675 832.190274,593.257574 C832.190274,593.257574 845.134061,596.495124 851.605954,601.35145 C851.605954,601.35145 861.313794,585.163698 861.313794,568.975946 C861.313794,568.975946 871.021635,565.738396 869.403661,577.069822 M888.010355,521.222078 C878.302515,521.222078 878.302515,527.697179 878.302515,527.697179 L871.830621,561.691458 L857.268861,561.691458 L852.414941,558.453907 C852.414941,558.453907 849.178994,558.453907 842.707101,556.835132 C836.235207,555.216357 837.85318,545.503706 837.85318,540.64738 C837.85318,535.791054 834.617234,535.791054 834.617234,535.791054 L834.617234,524.459628 L836.235207,521.222078 L837.85318,522.840853 L842.707101,524.459628 L845.943047,522.840853 C845.943047,522.840853 844.325074,517.984527 844.325074,516.365752 C844.325074,514.746977 842.707101,511.509427 842.707101,511.509427 L842.707101,508.271876 C842.707101,508.271876 844.325074,509.890651 845.943047,508.271876 C847.561021,506.653101 845.943047,505.034326 845.943047,505.034326 L843.516087,500.987388 L843.516087,494.512287 C843.516087,491.274737 843.516087,481.562086 830.5723,479.94331 C817.628513,478.324535 812.774593,488.037186 812.774593,488.037186 C812.774593,488.037186 814.392567,496.131062 809.538646,497.749837 C804.684726,499.368613 803.066753,515.556365 799.830806,518.793915 C796.594859,522.031465 793.358913,523.650241 793.358913,523.650241 C793.358913,523.650241 791.740939,538.219217 791.740939,539.837992 C791.740939,541.456768 790.122966,543.075543 788.504993,544.694318 C786.887019,546.313093 778.797152,565.738396 778.797152,565.738396 C774.752219,579.497985 782.842086,590.829411 782.842086,590.829411 L779.606139,600.542062 C779.606139,600.542062 779.599667,600.669945 779.586723,600.904668 C777.570729,601.633117 774.731185,602.160837 770.707286,602.160837 C769.08284,602.160837 767.694619,601.506852 766.458487,600.160031 C759.675943,592.762229 760.107942,568.561539 760.858682,559.637232 C766.829003,560.610116 771.516272,561.691458 771.516272,561.691458 L771.516272,558.453907 L776.370192,556.835132 L776.370192,548.741256 C776.370192,545.503706 773.134246,543.88493 773.134246,543.88493 C773.134246,543.88493 758.572485,539.028605 756.954512,532.553504 C755.336538,526.078403 748.864645,522.840853 748.864645,522.840853 L737.538831,514.746977 C737.538831,514.746977 747.246672,511.509427 745.628698,508.271876 C744.010725,505.034326 745.628698,490.465349 745.628698,490.465349 C745.628698,490.465349 752.100592,483.990248 745.628698,485.609024 C739.156805,487.227799 735.920858,505.034326 735.920858,505.034326 L732.684911,500.178 C732.684911,485.609024 727.830991,477.515148 727.830991,482.371473 C727.830991,487.227799 726.213018,495.321675 722.977071,498.559225 C719.741124,501.796775 721.359098,509.890651 721.359098,509.890651 L718.123151,511.509427 C700.325444,524.459628 685.763683,548.741256 685.763683,548.741256 C685.763683,548.741256 677.673817,561.691458 677.673817,563.310233 C677.673817,564.929008 671.201923,566.547783 671.201923,566.547783 C671.201923,566.547783 672.819896,563.310233 672.819896,547.122481 C672.819896,530.934729 661.494083,524.459628 661.494083,524.459628 L661.494083,509.890651 C661.494083,505.034326 651.786243,493.702899 651.786243,493.702899 L651.786243,487.227799 L656.640163,485.609024 L656.640163,479.133923 C656.640163,471.040047 653.404216,471.040047 653.404216,471.040047 C653.404216,461.327396 650.977256,460.518008 650.977256,460.518008 C650.977256,460.518008 631.561575,457.280458 629.943602,466.993109 C628.325629,476.70576 628.325629,479.94331 628.325629,479.94331 C628.325629,479.94331 628.325629,484.799636 626.707655,484.799636 C625.089682,484.799636 610.527922,523.650241 610.527922,523.650241 C617.808802,524.459628 616.190828,532.553504 616.190828,532.553504 C616.190828,532.553504 614.572855,540.64738 612.954882,540.64738 C611.336908,540.64738 609.718935,550.360031 609.718935,550.360031 L606.482988,564.929008 C606.482988,564.929008 601.629068,566.547783 588.685281,566.547783 C575.741494,566.547783 566.033654,576.260434 561.179734,582.735535 C556.325814,589.210636 559.56176,613.492264 561.179734,628.06124 C562.797707,642.630217 545,653.961643 545,653.961643 L551.471893,655.580419 L551.471893,660.436744 C567.651627,653.961643 567.651627,637.773892 567.651627,634.536341 C567.651627,631.957632 566.625832,615.009056 566.206777,609.034157 C566.705113,613.306105 568.263221,622.811552 570.887574,628.06124 C574.123521,634.536341 570.887574,647.486543 567.651627,652.342868 C564.41568,657.199194 561.179734,675.005721 561.179734,675.005721 L559.56176,697.668574 L556.325814,705.76245 L567.651627,705.76245 L567.651627,701.108471 L567.651627,700.906124 L567.651627,684.718372 C567.651627,665.29307 575.741494,658.817969 582.213388,652.342868 C588.685281,645.867768 590.303254,636.155116 590.303254,636.155116 C590.303254,636.155116 590.303254,641.011442 591.921228,642.630217 C593.539201,644.248992 609.718935,666.911845 609.718935,670.149395 C609.718935,673.386946 614.572855,679.862047 614.572855,679.862047 C614.572855,679.862047 614.572855,683.099597 616.190828,684.718372 C617.808802,686.337147 621.044749,696.049798 621.044749,696.049798 L621.044749,704.143674 L632.370562,704.143674 L632.370562,697.668574 L624.280695,692.812248 L624.280695,683.099597 C624.280695,679.862047 616.190828,670.149395 616.190828,665.29307 C616.190828,660.436744 611.336908,657.199194 609.718935,653.961643 C608.100962,650.724093 609.718935,639.392667 609.718935,644.248992 C609.718935,649.105318 622.662722,652.342868 622.662722,652.342868 C622.662722,652.342868 622.662722,655.580419 624.280695,657.199194 C625.898669,658.817969 638.842456,658.817969 638.842456,658.817969 L638.842456,663.674295 C650.168269,665.29307 663.112056,662.055519 663.112056,658.817969 C663.112056,655.580419 653.404216,658.817969 653.404216,658.817969 L653.404216,655.580419 C653.404216,655.580419 661.494083,653.961643 663.112056,652.342868 C664.73003,650.724093 663.112056,639.392667 663.112056,636.155116 C663.112056,632.917566 669.58395,631.298791 671.201923,634.536341 C672.819896,637.773892 667.965976,660.436744 664.73003,666.911845 C661.494083,673.386946 659.876109,692.812248 659.876109,692.812248 L656.640163,697.668574 L656.640163,702.524899 L666.348003,702.524899 L666.348003,697.668574 C666.348003,697.668574 664.73003,699.287349 667.965976,681.480822 C671.201923,663.674295 687.381657,628.06124 690.617604,628.06124 C693.85355,628.06124 708.415311,657.199194 710.033284,663.674295 C711.651257,670.149395 716.505178,681.480822 718.123151,683.099597 C719.741124,684.718372 722.977071,691.193473 722.977071,691.193473 L721.359098,694.431023 L721.359098,704.143674 L732.684911,704.143674 L729.448964,692.812248 L724.595044,681.480822 L713.269231,652.342868 C713.269231,652.342868 705.179364,629.680016 708.415311,621.58614 C711.651257,613.492264 711.651257,598.923287 711.651257,598.923287 C721.359098,589.210636 731.066938,551.978806 731.066938,551.978806 C731.066938,551.978806 731.066938,560.072682 740.774778,558.453907 C745.298632,557.699558 752.281805,558.351924 758.452755,559.263295 L756.037121,559.054473 C755.915773,560.430432 753.225083,592.9063 762.881148,603.441289 C765.055705,605.814413 767.689765,607.017163 770.707286,607.017163 C774.17622,607.017163 776.996348,606.657795 779.29387,606.073417 C778.745377,615.306911 777.557785,633.450143 776.370192,639.392667 C774.752219,647.486543 761.808432,681.480822 761.808432,681.480822 L758.572485,684.718372 L758.572485,691.193473 L755.336538,691.193473 L753.718565,697.668574 C753.718565,697.668574 755.336538,702.524899 756.954512,702.524899 C758.572485,702.524899 758.572485,709 758.572485,709 L862.122781,707.381225 C862.122781,702.524899 858.886834,699.287349 858.886834,699.287349 L849.178994,696.049798 L862.122781,637.773892 L873.448595,574.641659 C878.302515,574.641659 879.920488,566.547783 879.920488,566.547783 L878.302515,563.310233 L876.684541,563.310233 L879.920488,543.88493 C879.920488,543.88493 881.538462,526.078403 886.392382,526.078403 C891.246302,526.078403 891.246302,535.791054 891.246302,535.791054 L894.482249,535.791054 C894.482249,535.791054 897.718195,521.222078 888.010355,521.222078" id="Page-1"></path>
</g>
</svg>	
</div>

</header>
